<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PWA Service</title>
  <link rel="manifest" href="manifest.json">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(135deg, #ff4e50, #1fddff);
      color: #fff;
      text-align: center;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 20px;
      text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
    }
    input {
      padding: 12px;
      font-size: 16px;
      border: none;
      border-radius: 10px;
      margin-bottom: 15px;
      width: 220px;
    }
    button {
      padding: 12px 25px;
      font-size: 16px;
      border: none;
      border-radius: 10px;
      background-color: #fff;
      color: #ff4e50;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background-color: #ffe;
      transform: scale(1.05);
    }
    p {
      margin-top: 20px;
      font-size: 1.2em;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
    }
  </style>
</head>
<body>
  <h1>Service PWA</h1>
  <input type="text" id="inputText" placeholder="Écrivez quelque chose...">
  <button id="saveBtn">Enregistrer</button>
  <p id="output"></p>
  <script src="app.js"></script>
</body>
</html>
