<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWA Cloud Sync</title>

    <!-- Manifest -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#0d6efd">

    <!-- App JS -->
    <script defer src="app.js"></script>
</head>

<body>
    <h1>PWA Sync Test</h1>

    <input id="dataInput" type="text" placeholder="اكتب حاجة...">
    <button onclick="saveData()">سجّل</button>

    <ul id="list"></ul>
</body>
</html>